*Heading
** Job name: Bar_Pseudo Model name: Bar-Pseudo
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           5.,           5.,           2.
      2,           5.,           4.,           2.
      3,           5.,           5.,           1.
      4,           5.,           4.,           1.
      5,           5.,           5.,           0.
      6,           5.,           4.,           0.
      7,           4.,           5.,           2.
      8,           4.,           4.,           2.
      9,           4.,           5.,           1.
     10,           4.,           4.,           1.
     11,           4.,           5.,           0.
     12,           4.,           4.,           0.
*Element, type=C3D8
1,  7,  8, 10,  9,  1,  2,  4,  3
2,  9, 10, 12, 11,  3,  4,  6,  5
*Nset, nset=Set-1, generate
  1,  12,   1
*Elset, elset=Set-1
 1, 2
** Section: Section-1
*Solid Section, elset=Set-1, controls=EC-1, material="umat mattest"
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-3, instance=Part-1-1, generate
  1,  12,   1
*Elset, elset=Set-3, instance=Part-1-1
 1, 2
*Nset, nset=Set-4, instance=Part-1-1, generate
  7,  12,   1
*Elset, elset=Set-4, instance=Part-1-1
 1, 2
*Nset, nset=Set-5, instance=Part-1-1, generate
  2,  12,   2
*Elset, elset=Set-5, instance=Part-1-1
 1, 2
*Nset, nset=Set-6, instance=Part-1-1, generate
  7,  12,   1
*Elset, elset=Set-6, instance=Part-1-1
 1, 2
*Nset, nset=Set-7, instance=Part-1-1, generate
  2,  12,   2
*Elset, elset=Set-7, instance=Part-1-1
 1, 2
*Nset, nset=Set-8, instance=Part-1-1
  5,  6, 11, 12
*Elset, elset=Set-8, instance=Part-1-1
 2,
*Nset, nset=Set-9, instance=Part-1-1
  5,  6, 11, 12
*Elset, elset=Set-9, instance=Part-1-1
 2,
*Nset, nset=Set-10, instance=Part-1-1
  6, 12
*Elset, elset=Set-10, instance=Part-1-1
 2,
*Nset, nset=Set-11, instance=Part-1-1
 1, 2, 7, 8
*Elset, elset=Set-11, instance=Part-1-1
 1,
*Nset, nset=Set-12, instance=Part-1-1
 1, 2, 7, 8
*Elset, elset=Set-12, instance=Part-1-1
 1,
*Nset, nset=Set-13, instance=Part-1-1
 1, 2, 7, 8
*Elset, elset=Set-13, instance=Part-1-1
 1,
*Nset, nset=Set-14, instance=Part-1-1
  5,  6, 11, 12
*Elset, elset=Set-14, instance=Part-1-1
 2,
*Nset, nset=Set-15, instance=Part-1-1, generate
  2,  12,   2
*Elset, elset=Set-15, instance=Part-1-1
 1, 2
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 1, 2, 7, 8
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*Elset, elset=_Surf-2_S6, internal, instance=Part-1-1
 1, 2
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S6, S6
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, second order accuracy=YES
1., 1., 1.
*Amplitude, name=Cool, definition=SMOOTH STEP
             0.,            0.36,              1.,            0.22
*Amplitude, name=Heat, definition=SMOOTH STEP
             0.,            0.22,              1.,            0.36
*Amplitude, name=Load
             0.,              0.,             0.5,              1.,              1.,              0.
** 
** MATERIALS
** 
*Material, name="umat mattest"
*Depvar
     26,
*User Material, constants=25
32500.,23000.,   0.3,    0.,   3.5,   3.5,  264.,  160.
  217.,  290.,  0.01,   10.,  200.,  0.17,  0.27,  0.25
  0.35,    0.,    0.,    0.,    0.,    1.,    0.,    0.
    0.,
** 
** BOUNDARY CONDITIONS
** 
** Name: X_D Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
** Name: Y_D Type: Displacement/Rotation
*Boundary
Set-15, 2, 2
** Name: Z_D Type: Displacement/Rotation
*Boundary
Set-8, 3, 3
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Set-3, 300.
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=NO, inc=100000
*Static, direct
0.01, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: X_D Type: Displacement/Rotation
*Boundary, op=NEW
Set-6, 1, 1
** Name: Y_D Type: Displacement/Rotation
*Boundary, op=NEW
Set-15, 2, 2
** Name: Z_D Type: Displacement/Rotation
*Boundary, op=NEW
Set-8, 3, 3
** 
** LOADS
** 
** Name: Tension   Type: Pressure
*Dsload, amplitude=Load
Surf-1, P, -600.
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
, , , , , , , 10, , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
LE, S, SDV, TEMP
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
